spring.application.name=BillingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/billing_system
spring.datasource.username=root
spring.datasource.password=Le_twinz143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA and Hibernate Configuration


spring.jpa.show-sql=true
# Shows the SQL queries generated by JPA

# Optional: H2 Console for debugging (disable in production)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



