<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Test</title>
    <style>
        /* CSS Styles */

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="number"], input[type="datetime-local"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="text"]:focus, input[type="number"]:focus {
            border-color: #007BFF;
            outline: none;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Initiate Payment</h1>
    <form id="paymentForm">
        <div class="form-group">
            <label for="clientPhoneNumber">Client Phone Number:</label>
            <input type="text" id="clientPhoneNumber" name="clientPhoneNumber" required>
        </div>
        <div class="form-group">
            <label for="nursePhoneNumber">Nurse Phone Number:</label>
            <input type="text" id="nursePhoneNumber" name="nursePhoneNumber" required>
        </div>
        <div class="form-group">
            <label for="amount">Amount (in ZMW):</label>
            <input type="number" id="amount" name="amount" required>
        </div>
        <div class="form-group">
            <label for="time">Date and Time:</label>
            <input type="datetime-local" id="time" name="time" required>
        </div>
        <button type="submit" class="btn">Pay Now</button>
    </form>
</div>

<script>
    // Set the current date and time to the input field
    const now = new Date();
    document.getElementById('time').value = now.toISOString().slice(0, 16);

    // Handle form submission
    document.getElementById('paymentForm').addEventListener('submit', function(e) {
        e.preventDefault(); // Prevent default form submission

        const data = new FormData(this); // Gather form data

        fetch('/api/payments/initiate', {
            method: 'POST',
            body: data,
        })
        .then(response => response.text())
        .then(result => {
            alert('Payment Initiated: ' + result); // Display result
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
</script>
</body>
</html>
